# UniMind_frontend

./: gradle.properties
api_server/: .env.example  app.py  config.py
app/src/main/java/com/simats/unimind/: ApiClient.kt  SignupActivity.kt
app/src/main/res/values/: strings.xml
