# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Gemini keys — optional here if you use gemini_keys.properties at project root (preferred for app + website).
GEMINI_API_KEY=AIzaSyCc_CYZTE_Zr33Q8dcvpzbXdWslpQaKZP4
GEMINI_API_KEYS=AIzaSyCc_CYZTE_Zr33Q8dcvpzbXdWslpQaKZP4,AIzaSyBjkfY6gMr5CRjYCsbmraWtCUWNafzFkT0,AIzaSyAwz7dg1pP5aTkW4wm_A-5IdBT0BkgSh-A,AIzaSyB98e_Mb7Xx9NgNoLbKxKUENLWp4o46SzA,AIzaSyCz4Rz2Ng92nqox9C0AL4BtN8_Vs6yA_Pc,AIzaSyCQ8wesf7u5LfuXkh_bzC9C7fAwtuKWyqc